  <mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#626262">TGL</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#B5C401" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="40px" font-family="Helvetica Neue">The Gratest Loterry App</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Hey there {{name}}</mj-text>
        <mj-text color="#525252">We would like to confirm your new bets! Go to your profile to see your recent bougth bets, may the oods aways be by your side!</mj-text>
        <mj-text color="#525252">Total: {{price}}</mj-text>
      </mj-column>
    </mj-section>
      </mj-body>
  </mjml>
