  <mjml>
  <mj-body>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-style="italic" font-size="20px" color="#626262">TGL</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#B5C401" background-size="cover" background-repeat="no-repeat">
      <mj-column width="600px">
        <mj-text align="center" color="#fff" font-size="40px" font-family="Helvetica Neue">The Gratest Loterry App</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fafafa">
      <mj-column width="400px">
        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Hey there {{name}}</mj-text>
        <mj-text color="#525252"><p>We're getting in touch because a change in the password was requisited for this account</p>
<p>If it was't you, plese considere changing your password</p></mj-text>
        <mj-button background-color="#B5C401" href="{{link}}"> Click Here to Reset your password </mj-button>
      </mj-column>
    </mj-section>
      </mj-body>
  </mjml>
